#include <stdio.h>

int main() {
    int n = 3;
    while (n--) {
        int h1, m1, s1, h2, m2, s2;
        int x, cnt = 0;
        scanf("%2d:%2d:%2d %2d:%2d:%2d", &h1, &m1, &s1, &h2, &m2, &s2);
        while (1) {
            // 초가 60이 되는 경우 분을 증가시키고 초를 0으로 설정
            if (s1 == 60) {
                m1 += 1;
                s1 = 0;
            }
            // 분이 60이 되는 경우 시간을 증가시키고 분을 0으로 설정
            if (m1 == 60) {
                h1 += 1;
                m1 = 0;
            }
            // 시간이 24가 되는 경우 시간을 0으로 설정
            if (h1 == 24) h1 = 0;

            // 시간, 분, 초를 조합하여 x를 생성
            x = h1 * 10000 + m1 * 100 + s1;
            // x가 3으로 나누어 떨어지는 경우 카운트 증가
            if (x % 3 == 0) cnt++;
            // 현재 시간이 종료 시간에 도달한 경우 루프 종료
            if (h1 == h2 && m1 == m2 && s1 == s2) break;
            // 초를 증가
            s1 += 1;
        }
        // 결과 출력
        printf("%d\n", cnt);
    }
    return 0;
}
